# Spring-Test-jyujyu

./: .gitignore  README.md  build.gradle
.github/workflows/: pull-request-test.yml
db/migration/: V0__init.sql
infra/local/: docker-compose.yaml  sonar-local-compose.yaml
infra/test/: docker-compose.yaml
src/main/java/com/jyujyu/springtest/: KafkaConsumerApplication.java  MyCalculator.java  MyCalculatorApplication.java  SpringtestApplication.java  TestData.java
src/main/java/com/jyujyu/springtest/config/: S3Config.java
src/main/java/com/jyujyu/springtest/controller/: ScoreApi.java
src/main/java/com/jyujyu/springtest/dto/request/: SaveExamScoreRequest.java
src/main/java/com/jyujyu/springtest/dto/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/jyujyu/springtest/score/api/: ScoreApi.java
src/main/java/com/jyujyu/springtest/score/application/: RedisService.java  StudentScoreService.java
src/main/java/com/jyujyu/springtest/score/dao/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/com/jyujyu/springtest/score/domain/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/com/jyujyu/springtest/score/dto/request/: SaveExamScoreRequest.java
src/main/java/com/jyujyu/springtest/score/dto/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/jyujyu/springtest/service/: KafkaConsumerService.java  KafkaProducerService.java  S3Service.java
src/main/resources/: application.yml
src/main/resources/static/: sample.txt
src/test/java/com/jyujyu/springtest/: ArchitectureTest.java  DatabaseCleaner.java  IntegrationTest.java  JUnitPracticeTest.java  KafkaConsumerApplicationTest.java  LombokTestDataTest.java  MyCalculatorRepeatableTest.java  MyCalculatorTest.java  NoTransactionExtension.java  SpringtestApplicationTests.java
src/test/java/com/jyujyu/springtest/score/application/: RedisServiceTest.java  StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreServiceIntegrationTest.java  StudentScoreServiceTest.java
src/test/java/com/jyujyu/springtest/score/model/: StudentScoreTestDataBuilder.java
src/test/java/com/jyujyu/springtest/service/: S3ServiceTest.java
src/test/resources/: junit-platform.properties
